[tox]
envlist =
	pep8,
	coverage-erase,
	py27,
	py34,
	py35,
	coverage-report,

[testenv:coverage-erase]
deps =
	coverage==4.0.3
commands =
	coverage erase

[testenv:coverage-report]
deps =
	coverage==4.0.3
commands =
	coverage combine
	coverage report --fail-under=100 -m
	coverage html

[testenv:pep8]
deps =
	flake8==2.5.0
	pep8-naming==0.3.3
commands =
	flake8 pygen tests

[testenv]
deps =
	-rdev_requirements.txt
commands =
	coverage run -a --source=pygen -m py.test
